.bc-mh {
    height: 200px;
    width: 250px;
    margin-top: -100px;
}

.bc-yd {
    width: 200px;
    height: 200px;
}

.bc {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background: #fff;
    border-radius: 15px;
}

.bc-content {
    height: 200px;
    width: 100%;
}

.bc-head {
    width: 100%;
    /* height: 200px; */
}

.bk {
    height: 100%;
    display: flex;
    background: transparent;
    flex-direction: column;
    color: #fff;
    /* background-size: cover; */
}
.ant-card-body{
    flex:1;
    padding-bottom: 0;
    margin-bottom: 0;
}
.bk:hover {
    transform: scale(1.02);
    cursor: pointer;
}
.ant-card-actions{
    background: transparent;
}
.ant-card-meta-title{
    font-size: 18px;
    color: #82f6f8;
    font-weight: 700;
}
.ant-card-meta-description{
    font-size: 18px;
    color: #82f6f8;
}
@keyframes myanima {
    0% {
       transform:  scale(1.01);
    }

    50% {
        transform:  scale(1);
    }

    100% {
        transform:  scale(0.99);
    }
}