@import url('./head.css');

.padding20btn {
    background-image: url('/src/utils/img/button-head.png');
    background-size: 100% 100%;
    padding: 15px 25px 15px;
    word-break: keep-all;
    font-family: Fantasy;
    font-weight: bold;
    color: #333;
    filter: saturate(0.7);
    color: #fff;
}

.flex-btns {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 50px;
}

.card-but-style {
    background-color: transparent;
    background-image: url('/src/utils/img/icon/button-select.png');
    background-size: 100% 100%;
    border: 0;
    text-align: center;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    color: #fff;
    margin-right: 10px;
    width: 90px;
    padding: 8px 0;
    pointer-events: auto;
    position: absolute;
    bottom: 15%;
}

.mobile-row {}

.mobile-col {
    min-height: 380px;
}

.mobile-col-lp {
    min-height: 420px;
}

.card-but {
    background-color: transparent;
    background-image: url('/src/utils/img/icon/button-select.png');
    background-size: 100% 100%;
    border: 0;
    margin-top: 20px;
    width: 100px;
    text-align: center;
    padding: 5px 0;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    color: #fff;
}

.card-but-select {
    background-color: transparent;
    background-image: url('/src/utils/img/icon/button-p.png');
    background-size: 100% 100%;
    border: 0;
    margin-top: 20px;
    width: 100px;
    text-align: center;
    padding: 5px 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.bc-head {
    width: 100%;
    border-radius: 15px 15px 0 0;
    position: relative;
    margin-top: 15%;
}

.bc-head-lp {
    width: 100%;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;
    margin-bottom: 15%;
}

.label-head {
    position: absolute;
    right: 8%;
    width: 24%;
}

.label-value {
    position: absolute;
    top: 5px;
    color: #82f6f8;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    font-family: Segoe UI, PingFang, Arial, Helvetica, sans-serif;
    left: 0;
    right: 0;
}

.ant-card-meta-detail {
    margin-bottom: 10%;

}

.bc-nums {
    text-align: left;
}

.bc-mh {
    height: 200px;
    width: 250px;
    margin-top: -100px;
}

.bc-yd {
    width: 300px;
    height: 300px;
    top: -40px;
    margin-top: -15%;
    position: relative;
}

.bc-yh {
    width: 200px;
    height: 200px;
}

.flex-justify-center {
    margin-top: 100px;
    justify-content: flex-start;
    gap: 4%;
    width: 100%;
}

.add-font {
    font-size: 25px;
    margin-left: 5px;
    line-height: 1;
}

.col-width-30 {
    width: 28%;
    max-width: 350px;
    margin-bottom: 50px;
}

.col-width-50 {
    width: 28%;
    margin-bottom: 50px;
}

.col-width-60 {
    width: 30%;
}


.address-style {
    position: absolute;
    left: 0;
    bottom: 14%;
    right: 0;
    display: flex;
}

.url-style {
    flex: 1;
    text-align: left;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-weight: 700;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.copy-but {
    width: 60px;
}

.detail-style {
    font-size: 25px;
    left: 65%;
}

.detail-style3 {
    font-size: 25px;
    left: 35%;
    word-break: break-all;
    right: 1%;
}

.await-style {
    width: 425px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reward-style {
    font-weight: 700;
    text-align: center;
    word-break: break-all;
    font-size: 35px;
    position: absolute;
    color: #fff;
    top: 44%;
    left: 46%;
    right: 44%;
}

@media screen and (max-width:600px) {

    .flex-justify-center {
        padding-right: 0px;
        justify-content: flex-start !important;
        /* padding-bottom: 100px; */
        margin-top: 10px;
        margin-left: 20px;
    }

    .flex-btns {
        display: flex;
        justify-content: center;
    }

    .ant-row-start {
        justify-content: flex-start;
    }

    .padding20btn {
        min-width: 30vw !important;
        opacity: 0.6;
    }

    .col-width-30 {
        width: 80%;
        margin-bottom: 0;
    }

    .col-width-50 {
        width: 80%;
        margin-bottom: 0;
    }

    .col-width-60 {
        width: 80%;
    }

    .copy-but {
        bottom: 13%;
        left: 10%;
    }

    .address-style {
        width: 80%;
        left: 10%;
    }

    .detail-style {
        z-index: 99;
        left: 50%;
    }

    .detail-style3 {
        left: 27%;
        right: 24%;
    }

    .await-style {
        width: 94%;
        margin-left: 3%;
    }

    .reward-style {
        left: 42%;
        right: 36%;
    }

    .mobile-row {
        gap: 0;
    }

    .mobile-col-lp {
        font-size: 14px;
    }

    .mobile-col {
        font-size: 14px;
    }
}