.transtion-transform3d {
    animation: translate3ds 1.5s linear infinite;
}

.transform-rotage {
    animation: translate3ds 5s linear infinite;
}

.back-png {
    background: transparent;
    background-size: 100% 100%;
    background-image: url('/src/utils/img/out(1).png');
    color: #fff;
    width: 80%;
    max-width: 500px;
}

.tag-name {
    font-size: 28px;
    font-weight: 700;
    color: #7c7f83;
}

.ant-tabs {
    width: 98%;
}

.ant-tabs-top>.ant-tabs-nav,
.ant-tabs-bottom>.ant-tabs-nav,
.ant-tabs-top>div>.ant-tabs-nav,
.ant-tabs-bottom>div>.ant-tabs-nav {
    margin-bottom: 0;
}

.ant-tabs-tab-active {
    background-image: url('/src/utils/img/tabs-active.png') !important;
    background-size: 100% 100%;
    width: 160px;
    height: 60px;
    justify-content: center;
}

.ant-tabs-tab {
    background-image: url('/src/utils/img/tabs-lazy.png');
    background-size: 100% 100%;
    width: 160px;
    height: 60px;
    justify-content: center;
    color: #aaa066;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 700;
}

.ant-tabs-tab:hover {
    color: #aaa066;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fcee94;
    margin-top: 1px;
}

.ant-tabs-tab.ant-tabs-tab .ant-tabs-tab-btn {
    margin-top: 10px;
}

.ant-tabs-ink-bar {
    background: none;
}

.ant-tabs-top>.ant-tabs-nav::before,
.ant-tabs-top>div>.ant-tabs-nav::before {
    border-width: 5px;
    border-color: #d1af87;
}

.tabs .ant-tabs-content-holder {
    height: calc(100vh - 330px);
    background-color: rgba(0, 0, 0, 0.4);
}

.spacing {
    margin-right: 20px;
    cursor: pointer;
}

.all-btn {
    background-image: url('/src/utils/img/btn-lazy.png');
    background-size: 100% 100%;
    width: 180px;
    height: 50px;
    background-color: unset;
    border: 0;
    margin-right: 20px;
    border-left: 0;
    border-color: unset;
    line-height: 50px;
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
}

.all-btn:hover {
    background-image: url('/src/utils/img/btn-active.png');
    background-size: 100% 100%;
    width: 180px;
    height: 50px;
    background-color: unset;
    border: 0;
    margin-right: 20px;
    border-left: 0;
    line-height: 50px;
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background-image: url('/src/utils/img/btn-active.png');
    background-size: 100% 100%;
    width: 180px;
    height: 50px;
    background-color: unset;
    border: 0;
    margin-right: 20px;
    border-left: 0;
    border-color: unset;
    line-height: 50px;
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    background-image: url('/src/utils/img/btn-active.png');
    background-size: 100% 100%;
    width: 180px;
    height: 50px;
    background-color: unset;
    border: 0;
    margin-right: 20px;
    border-left: 0;
    border-color: unset;
    line-height: 50px;
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
}

.ant-radio-button-wrapper:not(:first-child)::before {
    width: auto;
}

.ant-radio-button-wrapper:not(:first-child)::after {
    width: auto;
}

.ant-radio-button-wrapper:first-child {
    border-left: 0;

}

.item {
    width: 18%;
    padding: 0 20px;
    position: relative;
}

.hero-item {
    width: 100%;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: none;
}

.hero-item-btn {
    background-image: url('/src/utils/img/blue-btn.png');
    background-size: 100% 100%;
    width: 110px;
    height: 45px;
    margin: 10px;
    background-color: unset;
    border: none;
    color: #00757e;
    font-weight: 700;
}

.hero-item-btn:focus {
    background-image: url('/src/utils/img/blue-btn.png');
    background-size: 100% 100%;
    width: 110px;
    height: 45px;
    margin: 10px;
    background-color: unset;
    border: none;
    color: #00757e;
    font-weight: 700;
}

.hero-item-btn:hover {
    background-image: url('/src/utils/img/blue-btn.png');
    background-size: 100% 100%;
    width: 110px;
    height: 45px;
    margin: 10px;
    background-color: unset;
    border: none;
    color: #00757e;
    font-weight: 700;
}

.ant-pagination.mini .ant-pagination-prev,
.ant-pagination.mini .ant-pagination-next {
    height: 40px;
}

.ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active) {
    height: 40px;
    line-height: 40px;
    width: 40px;
}

.ant-pagination-item-active {
    border-color: #f5f59b;
    background: unset;
    border: 1px;
}

.ant-pagination-item-active:hover {
    border-color: #f5f59b;
    color: #f5f59b;
}

.ant-pagination-item a {
    font-size: 23px;
    color: #979ba3;
}

.ant-pagination-item-active a {
    border: none;
    background: unset;
    color: #f5f59b;
}

.ant-pagination-item a:hover {
    color: #f5f59b;
}

.ant-pagination-prev {
    background-image: url('/src/utils/img/icon/left.png');
    background-size: 100% 100%;
    width: 60px;
    height: 50px;
}

.anticon {
    display: none;
}

.ant-pagination-next {
    background-image: url('/src/utils/img/icon/right.png');
    background-size: 100% 100%;
    width: 60px;
    height: 50px;
}

.tabs-trading .ant-tabs-content-holder {
    height: calc(100vh - 240px);
    background-color: rgba(0, 0, 0, 0.4);
}

.milit-img {
    width: 500px;
    margin-left: 80px;
}

.theme {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.on-sale-img {
    width: 150px;
    margin-left: 30px;
}

.describe {
    text-align: left;
    margin-top: 50px;
}

.describe h2 {
    color: #cbcbcb;
    font-weight: 700;
    line-height: 20px;
}


.table-content {
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: 1px solid #fdee96;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 50px;
}

.table-content td {
    padding: 15px;
    text-align: center;
    color: #fdee96;
    border: 1px solid #fdee96;

}

.sub-theme {
    color: #fff;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.ant-slider-step {
    height: 32px !important;
    background-color: #4d3216 !important;
    border: 3px solid #917455;
}

.ant-slider-track {
    height: 28px !important;
    background-color: #ffe386 !important;
    z-index: 1;
    margin-top: 2px;
    margin-left: 2px;
}

.ant-slider-handle {
    width: 34px !important;
    height: 34px !important;
    border: 3px solid #917455 !important;
    margin-top: -0.5px !important;
    z-index: 2;
}

.ant-slider-handle:focus {
    width: 34px !important;
    height: 34px !important;
    border: 3px solid #917455 !important;
    margin-top: -0.5px !important;
    z-index: 2;
}

.ant-slider {
    margin: 0 !important;
    margin-top: 20px !important;
}

.count-item {
    padding: 10px 10px;
    border: 1px solid #ffe386;
    border-radius: 5px;
    margin-right: 8px;
}

.box {
    height: calc(100vh - 240px);
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 160px;
    border-top: 5px solid #d1af87;
    width: 98%;
    min-width: 1200px;
}

.theme-item {
    font-size: 40px;
    font-weight: 700;
    color: #fced95;
    margin: 40px;
}

.invite-content {
    color: #fced95;
    font-size: 20px;
    justify-content: center;
}

.invite-describe {
    margin-top: 20px;
}

.link-input {
    width: calc(100% - 160px) !important;
    height: 60px !important;
    margin-top: -10px !important;
    background-color:rgba(255, 255, 255, 0.25) !important;
    border: 0 !important;
    font-size: 20px;
    font-weight: 700;
    color: #fced95 !important;
}

.list-input {
    width: 1210px !important;
    height: 60px !important;
    margin-top: 100px !important;
    background-color:rgba(255, 255, 255, 0.25) !important;
    border: 0 !important;
    font-size: 20px;
    font-weight: 700;
    color: #fced95 !important;
    margin-left: -20px !important;
}

.copy-btn {
    margin-left: 20px;
    height: 60px !important;
    margin-top: -10px !important;
    width: 110px;
    background-color: #fced95;
    border: 0;
    color: #3c2817;
    font-size: 20px;
    font-weight: 700;
}

.lable-content {
    color: #fced95;
    font-size: 20px;
    padding-right: 10px;
}

.rules-content {
    text-align: left;
    margin-left: 20px;
    color: #fced95;
    font-size: 20px;
}

.wallet-modal {
    background-image: url("../../../utils/img/modal-bg.png");
    background-size: 100% 100%;
    height: 450px;
    padding: 50px 100px !important;
}

.label-name {
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
    margin-top: 30px;
}

.label-name2 {
    font-size: 20px;
    color: #3c2918;
    font-weight: 700;
    margin-top: 10px;
}

.basic-input {
    height: 60px !important;
    margin-top: 20px !important;
    background-color:rgba(0, 0, 0, 0.35) !important;
    border: 0 !important;
    color: #fced95 !important;
    font-size: 20px !important;
}

.submit-btn {
    margin-top: 30px;
    background-image: url("../../../utils/img/submit-btn.png");
    background-size: 100% 100%;
    border: none;
    background-color: unset;
    color: #fced95;
    width: 120px;
    height: 50px !important;
}

.submit-btn:hover {
    margin-top: 30px;
    background-image: url("../../../utils/img/submit-btn.png");
    background-size: 100% 100%;
    border: none;
    background-color: unset;
    color: #fced95;
    width: 120px;
    height: 50px !important;
}

.close-img {
    width: 50px;
    margin-right: -30px;
    cursor: pointer;
}

.footed {
    display: none;
}

.mobile {
    display: none;
}

.gold-img {
    width: 20px;
    margin: 10px;
}

.gold-content {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
}

.gold-item {
    color: #c4ad89;
}

.gold-content-left {
    position: absolute;
    bottom: 155px;
    left: 70px;
}

.gold-content-right {
    position: absolute;
    bottom: 155px;
    right: 60px;
    text-align: right;
}

.gold-content-left-2 {
    position: absolute;
    bottom: 140px;
    left: 70px;
}

.gold-content-right-2 {
    position: absolute;
    bottom: 140px;
    right: 60px;
    text-align: right;
}

@keyframes translate3ds {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(+2px, 0, 0);
    }

    30%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(+4px, 0, 0);
    }

    50% {
        transform: translate3d(-4px, 0, 0);
    }
}

@media screen and (max-width: 600px) {
    .tag-name {
        margin-top: 20px;
    }

    .page {
        display: none;
    }

    .ant-tabs {
        width: 100%;
    }

    .all-btn {
        width: 100px;
        height: 35px;
        line-height: 35px;
        margin-right: 8px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 6px !important;
    }

    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        width: 100px;
        height: 35px;
        line-height: 35px;
        margin-right: 8px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 6px !important;
    }
    
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
        width: 100px;
        height: 35px;
        line-height: 35px;
        margin-right: 8px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 6px !important;
    }

    .radioGroup {
        text-align: left;
    }

    .row-box {
        margin: -20px 0 !important;
    }

    .row-box-buy {
        margin: 0 !important;
    }

    .tabs .ant-tabs-content-holder {
        height: 100%;
    }

    .item {
        width: 50%;
        padding: 0 20px
    }

    .hero-item-btn {
        width: 110px;
        height: 35px;
        line-height: 25px;
        font-size: 10px;
        margin: 5px 10px;
    }

    .hero-item-btn:focus {
        width: 110px;
        height: 35px;
        line-height: 25px;
        margin: 5px 10px;
    }
    
    .hero-item-btn:hover {
        width: 110px;
        height: 35px;
        line-height: 25px;
        margin: 2px 10px;
    }

    .milit-img {
        width: 70%;
        margin: -40px 70px;
    }

    .right-box {
        padding: 20px 0;
        margin: 0 !important;
        width: 100vw;
        overflow-x: hidden;
    }

    .theme {
        font-size: 28px;
    }

    .on-sale-img {
        width: 100px;
    }

    .describe {
        margin-top: 50px;
    }

    .describe h2 {
        line-height: 25px;
    }

    .footed {
        display: inline;
        height: 70px;
        width: 100vw;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        box-shadow: 0 -2px 5px #fced95;
    }

    .box {
        width: 100vw !important;
        overflow-x: hidden;
        margin-top: 50px;
        height: 100%;
    }

    .box-item {
        width: 100vw !important;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .theme-item {
        font-size: 25px;
    }

    .line-item {
        width: 100vw !important;
    }

    .list-input {
        width: 94% !important;
        margin-left: 3px !important;
        margin-top: 40px !important;
    }

    .rules-content {
        width: 100% !important;
        font-size: 17px;
        padding-right: 15px;
    }

    .invite-item {
        padding: 10px;
        width: 30%;
    }

    .invite-num-1 {
        padding-right: 0 !important;
    }

    .invite-num-2 {
        padding: 0 !important;
    }

    .invite-num-3 {
        padding-left: 0 !important;
    }

    .invite-content {
        font-size: 13px !important;
    }

    .link-item {
        justify-content: flex-start !important;
        margin-top: 40px !important;
    }

    .lable-content {
        margin-left: 14px;
        margin-bottom: 20px;
    }
    
    .integer-step {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .PC {
        display: none;
    }

    .sub-theme {
        margin-top: 20px;
    }

    .buy-btn {
        display: none;
    }

    .buy-btn-mobile {
        margin-left: 180px;
    }

    .available {
        margin-left: 80px !important;
    }

    .gold-content {
        bottom: 115px;
    }

    .gold-content-left span {
        font-size: 5px !important;
    }

    .gold-content-left {
        position: absolute;
        bottom: 105px;
        left: 45px;
    }
    
    .gold-content-right {
        position: absolute;
        bottom: 105px;
        right: 45px;
        text-align: right;
    }
    
    .gold-content-left-2 {
        position: absolute;
        bottom: 145px;
        left: 35px;
        text-align: left;
    }
    
    .gold-content-right-2 {
        position: absolute;
        bottom: 145px;
        right: 38px;
        text-align: right;
    }
}